:root {
  --primary: #4285f4;
  --primary-light: #5a95f5;
  --primary-dark: #3b77db;
  --secondary: #6c757d;
  --success: #34a853;
  --info: #4fc3f7;
  --warning: #fbbc05;
  --danger: #ea4335;
  --light: #f8f9fa;
  --dark: #212529;
  --sidebar-width: 250px;
  --sidebar-collapsed-width: 70px;
  --header-height: 70px;
  --transition-speed: 0.3s;
}

body {
  background-color: #f5f5f5;
  overflow-x: hidden;
}

#toggleSidebar {
  display: none;
}
.toggle-sidebar {
  display: none;
}

@media (max-width: 1000px) {
  #toggleSidebar {
    display: block;
  }
  .toggle-sidebar {
    display: block;
  }
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: var(--sidebar-width);
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  transition: width var(--transition-speed) ease;
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: auto;
}

.sidebar.collapsed {
  width: var(--sidebar-collapsed-width);
}

.sidebar-brand {
  height: var(--header-height);
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.sidebar-brand img {
  height: 40px;
  transition: all var(--transition-speed) ease;
}

.sidebar-brand .brand-text {
  margin-left: 10px;
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--primary);
  transition: opacity var(--transition-speed) ease;
}

.sidebar.collapsed .sidebar-brand .brand-text {
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}

.sidebar-menu {
  padding: 1rem 0;
}

.sidebar-item {
  position: relative;
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: var(--dark);
  text-decoration: none;
  transition: all var(--transition-speed) ease;
  position: relative;
}

.sidebar-link:hover {
  background-color: rgba(66, 133, 244, 0.05);
  color: var(--primary);
}

.sidebar-link.active {
  background-color: rgba(66, 133, 244, 0.1);
  color: var(--primary);
  font-weight: 500;
}

.sidebar-link.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: var(--primary);
}

.sidebar-icon {
  font-size: 1.25rem;
  min-width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-text {
  transition: opacity var(--transition-speed) ease;
}

.sidebar.collapsed .sidebar-text {
  opacity: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}

/* Main Content */
.main-content {
  margin-left: var(--sidebar-width);
  transition: margin-left var(--transition-speed) ease;
  min-height: 100vh;
  padding-top: var(--header-height);
}

.main-content.expanded {
  margin-left: var(--sidebar-collapsed-width);
}

/* Header */
.header {
  position: fixed;
  top: 0;
  right: 0;
  left: var(--sidebar-width);
  height: var(--header-height);
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  z-index: 999;
  transition: left var(--transition-speed) ease;
  display: flex;
  align-items: center;
  padding: 0 1.5rem;
}

.header.expanded {
  left: var(--sidebar-collapsed-width);
}

.toggle-sidebar {
  background: none;
  border: none;
  color: var(--dark);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.2rem;
  padding-inline: 0.6rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-speed) ease;
}

.toggle-sidebar:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--primary);
}

.search-form-dash {
  position: relative;
  max-width: 400px;
  margin-left: 1rem;
  margin-right: 0.5rem;
}

.search-form-dash .form-control {
  padding-left: 2.5rem;
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
}

.search-form-dash .search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--secondary);
}

.header-right {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.notification-bell {
  position: relative;
  margin-right: 1.5rem;
  color: var(--dark);
  font-size: 1.25rem;
  cursor: pointer;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 18px;
  height: 18px;
  background-color: var(--danger);
  color: white;
  border-radius: 50%;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.language-selector {
  margin-right: 1.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.language-selector img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

.user-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 0.75rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.user-info {
  line-height: 1.2;
}

.user-name {
  font-weight: 500;
  color: var(--dark);
}

.user-role {
  font-size: 0.75rem;
  color: var(--secondary);
}

/* Dashboard Cards */
.dashboard-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  height: 100%;
  transition: all var(--transition-speed) ease;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat-card {
  display: flex;
  flex-direction: column;
}

.stat-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.stat-card-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-right: 1rem;
}

.stat-card-title {
  font-size: 0.875rem;
  color: var(--secondary);
  margin-bottom: 0;
}

.stat-card-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-card-trend {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
}

.trend-up {
  color: var(--success);
}

.trend-down {
  color: var(--danger);
}

.trend-icon {
  margin-right: 0.25rem;
}

/* Room Availability */
.room-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.room-item:last-child {
  border-bottom: none;
}

.room-type {
  display: flex;
  align-items: center;
}

.room-icon {
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
  color: white;
}

.room-count {
  font-weight: 700;
}

/* Appointment List */
.appointment-item {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.appointment-item:last-child {
  border-bottom: none;
}

.doctor-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.appointment-details {
  flex: 1;
}

.doctor-name {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.doctor-specialty {
  font-size: 0.875rem;
  color: var(--secondary);
}

.appointment-time {
  text-align: right;
}

.time-label {
  font-size: 0.75rem;
  color: var(--secondary);
  margin-bottom: 0.25rem;
}

.time-value {
  font-weight: 500;
}

/* Reports */
.report-item {
  display: flex;
  align-items: flex-start;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.report-item:last-child {
  border-bottom: none;
}

.report-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(66, 133, 244, 0.1);
  color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.report-details {
  flex: 1;
}

.report-title {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.report-time {
  font-size: 0.75rem;
  color: var(--secondary);
}

.report-action {
  display: flex;
  align-items: center;
  color: var(--primary);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
}

.report-action i {
  margin-left: 0.25rem;
}

/* Doctors List */
.doctor-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.doctor-list-item:last-child {
  border-bottom: none;
}

.doctor-info {
  display: flex;
  align-items: center;
}

.doctor-list-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.doctor-list-details h6 {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.doctor-list-details p {
  font-size: 0.875rem;
  color: var(--secondary);
  margin-bottom: 0;
}

.doctor-actions {
  color: var(--secondary);
  cursor: pointer;
}

/* Responsive */
@media (max-width: 992px) {
  .sidebar {
    width: 0;
    box-shadow: none;
  }
  
  .sidebar.mobile-open {
    width: var(--sidebar-width);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .main-content.expanded {
    margin-left: 0;
  }
  
  .header {
    left: 0;
  }
  
  .header.expanded {
    left: 0;
  }
  
  .mobile-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
  }
  
  .mobile-overlay.active {
    display: block;
  }
}

/* appointment page */

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 260px;
  background: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
  z-index: 1000;
}

.sidebar-brand {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.brand-text {
  font-size: 20px;
  font-weight: 600;
}

.sidebar-menu {
  padding: 20px;
  height: calc(100% - 80px);
  display: flex;
  flex-direction: column;
}

.sidebar-item {
  margin-bottom: 5px;
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  color: #64748b;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.sidebar-link:hover, .sidebar-link.active {
  background: #f1f5f9;
  color: #2563eb;
}

.sidebar-icon {
  margin-right: 10px;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 260px;
  right: 0;
  height: 70px;
  background: #fff;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
  z-index: 999;
  transition: all 0.3s ease;
}

.header.expanded {
  left: 0;
}

.toggle-sidebar {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: #64748b;
}

.search-form-dash {
  position: relative;
  width: 300px;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
}

.search-form-dash input {
  padding-left: 40px;
  border-radius: 20px;
  border: 1px solid #e2e8f0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Main Content */
.main-content {
  margin-left: 260px;
  padding-top: 70px;
  transition: all 0.3s ease;
}

.main-content.expanded {
  margin-left: 0;
}

.dashboard-card {
  background: #fff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
  margin-bottom: 24px;
}

/* Appointment Cards */
.appointment-card {
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}

.appointment-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.appointment-status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
}

.appointment-status.pending {
  background: #fef3c7;
  color: #92400e;
}

.appointment-status.completed {
  background: #dcfce7;
  color: #166534;
}

.appointment-status.cancelled {
  background: #fee2e2;
  color: #991b1b;
}

/* Responsive Design */
@media (max-width: 991.98px) {
  .sidebar {
      transform: translateX(-100%);
  }
  
  .sidebar.collapsed {
      transform: translateX(0);
  }
  
  .toggle-sidebar {
      display: block;
  }
  
  .header {
      left: 0;
  }
  
  .main-content {
      margin-left: 0;
  }
  
  .mobile-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      z-index: 999;
  }
  
  .mobile-overlay.active {
      display: block;
  }
}

/* Form Styles */
.form-step {
  display: none;
}

.form-step.active {
  display: block;
}

.time-slot-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
}

.time-slot-label {
  display: block;
  padding: 8px;
  text-align: center;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  cursor: pointer;
}

.time-slot-input:checked + .time-slot-label {
  background: #2563eb;
  color: white;
  border-color: #2563eb;
}

.time-slot-input:disabled + .time-slot-label {
  background: #f1f5f9;
  color: #94a3b8;
  cursor: not-allowed;
}

.appointment-disable-transitions {
  transition: all 0s linear !important;
}
