.card {
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
}

/* Step Indicator */
.step-indicator {
  display: flex;
  align-items: center;
}

.step-dots {
  display: flex;
  gap: 8px;
}

.step-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #e2e8f0;
  transition: all 0.3s ease;
}

.step-dot.active {
  background-color: #3b82f6;
}

/* Form Steps */
.form-step {
  display: none;
}

.form-step.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Step Number */
.step-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  font-size: 12px;
  font-weight: bold;
}

/* Doctor Cards */
.doctor-card {
  position: relative;
}

.doctor-card-input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.doctor-card-label {
  cursor: pointer;
  border: 2px solid transparent !important;
  transition: all 0.3s ease;
}

.date-nav-title {
  color: rgba(40, 40, 40, 0.7);
}

.doctor-card-input:checked + .doctor-card-label {
  border-width: 0.4em !important;
  border-color: #3b82f6 !important;
  background-color: rgba(240, 240, 246, 0.4);
}

.doctor-card-input:focus + .doctor-card-label {
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

/* Date Selection */
.date-day-wrapper {
  position: relative;
}

.date-input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.date-day-label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-weight: bold;
  color: rgba(40, 40, 40, 0.7);
  transition: all 0.3s ease;
}

.date-input:checked + .date-day-label {
  background-color: #3b82f6;
  color: white;
}

/* Time Slots */
.time-slot-item {
  position: relative;
}

.time-slot-input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.time-slot-label {
  display: block;
  padding: 8px 12px;
  border-radius: 6px;
  background-color: #f8fafc;
  border: 1px solid #e2e8f0;
  cursor: pointer;
  color: rgba(40, 40, 40, 0.7);
  transition: all 0.3s ease;
}

.time-slot-input:checked + .time-slot-label {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.time-slot-input:disabled + .time-slot-label {
  background-color: #f1f5f9;
  color: #94a3b8;
  cursor: not-allowed;
  text-decoration: line-through;
}

/* Appointment Cards */
.appointment-status {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.appointment-status.pending {
  background-color: #fef3c7;
  color: #d97706;
}

.appointment-status.completed {
  background-color: #d1fae5;
  color: #059669;
}

.appointment-status.cancelled {
  background-color: #fee2e2;
  color: #dc2626;
}

/* Schedule Timeline */
.schedule-timeline {
  display: flex;
  gap: 16px;
  overflow-x: auto;
  padding-bottom: 8px;
}

.schedule-day {
  min-width: 220px;
  flex: 0 0 auto;
}

/* Custom Radio Buttons */
.custom-radio .form-check-input {
  width: 18px;
  height: 18px;
  margin-top: 2px;
}

.custom-radio .form-check-input:checked {
  background-color: #3b82f6;
  border-color: #3b82f6;
}

.custom-radio .form-check-label {
  padding-left: 4px;
}

/* Stat Cards */
.stat-card {
  border-radius: 10px;
  transition: all 0.3s ease;
}

.stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}

.stat-card-value {
  font-size: 24px;
  font-weight: bold;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .date-grid {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  
  .time-slot-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .doctor-patient-info {
    flex-direction: column;
  }
}

/* Animations */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.btn-success:hover {
  animation: pulse 1s infinite;
}

/* Form Validation Styles */
.form-control.is-invalid,
.form-select.is-invalid {
  border-color: #dc3545;
  padding-right: calc(1.5em + 0.75rem);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.form-control.is-invalid:focus,
.form-select.is-invalid:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

.time-slots.is-invalid {
  border: 1px solid #dc3545;
  border-radius: 0.375rem;
  padding: 0.5rem;
}

.alert-danger {
  border-left: 4px solid #dc3545;
}

.patient-card-wrapper > * {
  position: relative;
  transition: all 0.3s ease;
  border-radius: 0.5rem;
  }

  .patient-card-input {
  position: absolute;
  opacity: 0;
  }

  .radio-check {
  width: 20px;
  height: 20px;
  border: 2px solid #dee2e6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  }

  .radio-circle {
  width: 10px;
  height: 10px;
  background: #0d6efd;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.3s ease;
  }
.patient-card-input:checked+.patient-card-label .radio-check {
  border-color: #0d6efd;
}

.patient-card-input:checked+.patient-card-label .radio-circle {
  opacity: 1;
}

.patient-card-input:checked+.patient-card-label {
  background-color: #f8f9ff;
}

.patient-card-wrapper:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15) !important;
}

.patient-card-input:checked~.patient-card-wrapper {
  border: 2px solid #0d6efd;
  border-radius: 0.5rem;
}