body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to bottom right, #f0f7ff, #e6f0ff);
  }

  .login-card {
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .login-header {
    text-align: center;
    padding: 2rem;
  }
  
  .login-logo {
    width: 60px;
    height: 60px;
    background-color: #0d6efd;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.5rem;
  }
  
  .form-floating > label {
    color: #6c757d;
  }
  
  .password-toggle-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6c757d;
    cursor: pointer;
    z-index: 10;
  }
  
  .social-login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: 1px solid #dee2e6;
    background-color: white;
    color: #212529;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.2s;
  }
  
  .social-login-btn:hover {
    background-color: #f8f9fa;
  }
  
  .social-login-btn img {
    width: 20px;
    height: 20px;
  }
  
  .divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
  }
  
  .divider::before,
  .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #dee2e6;
  }
  
  .divider span {
    padding: 0 1rem;
    color: #6c757d;
    font-size: 0.875rem;
  }
  
  .form-check-input:checked {
    background-color: #0d6efd;
    border-color: #0d6efd;
  }
