/* Transaction table styles */
.table th {
    font-weight: 600;
    color: #555;
}

.table td {
    vertical-align: middle;
}

/* Payment method styles */
.payment-methods {
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
    padding: 1rem;
}

.payment-methods .form-check {
    padding: 0.75rem;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.payment-methods .form-check:hover {
    background-color: #f8f9fa;
}

.payment-methods .form-check-input:checked + .form-check-label {
    color: #0d6efd;
}

/* Transaction search */
#transactionSearch:focus {
    box-shadow: none;
    border-color: #dee2e6;
}

/* Status badges */
.badge {
    padding: 0.5em 0.75em;
    font-weight: 500;
}

.badge.bg-warning {
    color: #000;
}

/* Receipt modal */
.receipt-details {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.receipt-details .detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px dashed #dee2e6;
}

.receipt-details .detail-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
