/* Appointment Cards */
.appointment-card {
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.appointment-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.appointment-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.appointment-date {
  display: flex;
  align-items: center;
}

.date-box {
  background: var(--primary-light);
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  text-align: center;
}

.date-month {
  font-size: 0.9rem;
  font-weight: 500;
}

.date-day {
  font-size: 1.2rem;
  font-weight: 700;
}

.date-time {
  font-size: 1rem;
  font-weight: 500;
  margin-left: 10px;
  color: var(--dark);
}

.appointment-status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.appointment-status.pending {
  background: #fef3c7;
  color: #92400e;
}

.appointment-status.completed {
  background: #dcfce7;
  color: #166534;
}

.appointment-status.cancelled {
  background: #fee2e2;
  color: #991b1b;
}

.appointment-card-body {
  padding: 15px 0;
}

.doctor-patient-info {
  display: flex;
  gap: 15px;
}

.appointment-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.appointment-meta {
  flex: 1;
}

.appointment-meta-item {
  color: var(--secondary);
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.appointment-card-footer {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding-top: 15px;
  border-top: 1px solid #e2e8f0;
}

/* Nav Tabs Styling */
.nav-tabs {
  border-bottom: 2px solid #e2e8f0;
}

.nav-tabs .nav-link {
  border: none;
  color: var(--secondary);
  padding: 10px 20px;
  font-weight: 500;
  position: relative;
}

.nav-tabs .nav-link:hover {
  border: none;
  color: var(--primary);
}

.nav-tabs .nav-link.active {
  border: none;
  color: var(--primary);
}

.nav-tabs .nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  width: 50%;
  height: 2px;
  background-color: var(--primary);
}

/* Search and Filter Styles */
.appointment-filter {
  display: flex;
  gap: 10px;
}

.search-form {
  position: relative;
}

.search-form input {
  padding-right: 30px;
  border-radius: 20px;
  border: 1px solid #e2e8f0;
  padding: 5px 15px;
  font-size: 0.9rem;
}

/* Form Steps */
.form-step {
  display: none;
}

.form-step.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-section-title {
  color: var(--primary);
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e2e8f0;
}

/* Time Slot Grid */
.time-slot-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  margin: 20px 0;
}

.time-slot-label {
  display: block;
  padding: 10px;
  text-align: center;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.time-slot-label:hover {
  border-color: var(--primary);
  background: rgba(66, 133, 244, 0.05);
}

.time-slot-input:checked + .time-slot-label {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.time-slot-input:disabled + .time-slot-label {
  background: #f1f5f9;
  color: #94a3b8;
  cursor: not-allowed;
}

/* Form Styles */
.form-step {
  display: none;
}

.form-step.active {
  display: block;
}

.time-slot-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
}

.time-slot-label {
  display: block;
  padding: 8px;
  text-align: center;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  cursor: pointer;
}

.time-slot-input:checked + .time-slot-label {
  background: #2563eb;
  color: white;
  border-color: #2563eb;
}

.time-slot-input:disabled + .time-slot-label {
  background: #f1f5f9;
  color: #94a3b8;
  cursor: not-allowed;
}

.appointment-disable-transitions {
  transition: all 0s linear !important;
}

/* Appointment Card Styles */
.appointment-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
    overflow: hidden;
}

.appointment-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.appointment-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: linear-gradient(to right, #f8f9fa, #ffffff);
    border-bottom: 1px solid #eee;
}

.appointment-date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.date-box {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    padding: 0.5rem;
    border-radius: 8px;
    font-weight: 600;
}

.date-month {
    color: #6c757d;
    margin-right: 0.25rem;
}

.date-day {
    color: #212529;
    font-size: 1.1em;
}

.date-time {
    color: #495057;
    font-weight: 500;
}

.appointment-status {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.appointment-status.pending {
    background-color: #ffd43b;
    color: #000;
}

.appointment-status.completed {
    background-color: #40c057;
    color: #fff;
}

.appointment-status.cancelled {
    background-color: #fa5252;
    color: #fff;
}

.appointment-card-body {
    padding: 1.5rem;
}

.doctor-patient-info {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.appointment-avatar {
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.appointment-meta-item {
    color: #6c757d;
    font-size: 0.875rem;
}

.appointment-card-footer {
    padding: 1rem;
    background-color: #f8f9fa;
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
}

/* Form Styles */
.form-step {
    display: none;
    animation: slideIn 0.3s ease;
}

.form-step.active {
    display: block;
}

.form-section-title {
    color: #343a40;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e9ecef;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease;
}

.fade-out {
    animation: fadeOut 0.3s ease;
}

.slide-in {
    animation: slideIn 0.3s ease;
}

.slide-out {
    animation: slideOut 0.3s ease;
}

.status-change {
    animation: statusChange 0.5s ease;
}

.step-change {
    animation: stepChange 0.3s ease;
}

.edit-mode {
    animation: editMode 0.3s ease;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(10px); }
}

@keyframes slideIn {
    from { opacity: 0; transform: translateX(20px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes slideOut {
    from { opacity: 1; transform: translateX(0); }
    to { opacity: 0; transform: translateX(-20px); }
}

@keyframes statusChange {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes stepChange {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes editMode {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

/* Search Form */
.search-form {
    position: relative;
    width: 100%;
    max-width: 300px;
}

.search-form input {
    padding-left: 2.5rem;
    border-radius: 20px;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.search-form input:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.1);
    border-color: #80bdff;
}

.search-form::before {
    content: "\F52A";
    font-family: "bootstrap-icons";
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

/* Stat Cards */
.stat-card {
    padding: 1rem;
    border-radius: 12px;
    min-width: 200px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.stat-card-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.stat-card-value {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

/* Tab Navigation */
.nav-tabs {
    border-bottom: 2px solid #dee2e6;
    gap: 0.5rem;
}

.nav-tabs .nav-link {
    border: none;
    color: #6c757d;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-tabs .nav-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: transparent;
    transition: all 0.3s ease;
}

.nav-tabs .nav-link.active {
    color: #0d6efd;
    background: transparent;
    font-weight: 500;
}

.nav-tabs .nav-link.active::after {
    background-color: #0d6efd;
}

.nav-tabs .nav-link:hover:not(.active) {
    background: #f8f9fa;
    border-color: transparent;
}

/* Time Slot Grid */
.time-slot-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 0.5rem;
    margin-top: 1rem;
}

.time-slot {
    padding: 0.5rem;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.time-slot:not(.unavailable):hover {
    background-color: #e9ecef;
    border-color: #ced4da;
}

.time-slot.selected {
    background-color: #0d6efd;
    color: white;
    border-color: #0d6efd;
}

.time-slot.unavailable {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #f8f9fa;
}


.form-step.step-change {
    animation: stepChange 0.5s ease-in-out;
}

/* Time Slot Styles */
.time-slot {
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    margin: 0.25rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.time-slot:not(.unavailable):hover {
    background-color: var(--primary-light);
    border-color: var(--primary);
    transform: translateY(-2px);
}

.time-slot.selected {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
}

.time-slot.unavailable {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: var(--light);
}

/* Doctor Selection Styles */
.doctor-select-card {
    transition: all 0.3s ease;
}

.doctor-select-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.doctor-select-card.fade-in {
    animation: fadeIn 0.3s ease forwards;
}

.doctor-select-card.fade-out {
    animation: fadeOut 0.3s ease forwards;
}

/* Animations */
@keyframes stepChange {
    0% { transform: scale(0.98); opacity: 0.8; }
    50% { transform: scale(1.02); opacity: 0.9; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(10px); }
}
