@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

    /* Custom Styles */
    :root {
      --primary: #0d6efd;
      --primary-dark: #0b5ed7;
      --secondary: #6c757d;
      --success: #198754;
      --info: #0dcaf0;
      --warning: #ffc107;
      --danger: #dc3545;
      --light: #f8f9fa;
      --dark: #212529;
      --primary-light: #5a95f5;
      --sidebar-width: 250px;
      --sidebar-collapsed-width: 70px;
      --header-height: 70px;
      --transition-speed: 0.3s;
    }

    * {
        scrollbar-width: none;
    }
    
    *::--webkite-scrollbar {
        display: none;
    }

    body {
      font-family:  "DM Sans", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow-x: hidden;
    }
    
    /* Enhanced Navbar */
    .navbar {
      padding: 0.75rem 1rem;
      transition: all 0.3s ease;
    }
    
    .navbar.scrolled {
      padding: 0.5rem 1rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-brand {
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .navbar-brand img {
      height: 40px;
      transition: all 0.3s ease;
    }
    
    .navbar.scrolled .navbar-brand img {
      height: 35px;
    }
    
    .nav-link {
      position: relative;
      margin: 0 0.25rem;
      padding: 0.5rem 0.75rem !important;
      font-weight: 500;
      transition: all 0.3s ease;
    }
    
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 30%;
      width: 0%;
      height: 2px;
      background-color: var(--primary);
      transition: all 0.3s ease;
      transform: translateX(-70%);
    }

    @media (min-width: 1000px) {
        .nav-link::after {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    
    .nav-link:hover::after,
    .nav-link.active::after {
      width: 40%;
    }
    
    .search-form {
      position: relative;
      max-width: 300px;
      transition: all 0.3s ease;
    }
    
    .search-form .form-control {
      padding-right: 40px;
      border-radius: 50px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      transition: all 0.3s ease;
    }
    
    .search-form .form-control:focus {
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      border-color: var(--primary);
    }
    
    .search-form .btn {
      position: absolute;
      right: 4px;
      top: 4px;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
    }
    
    /* Hero Section */
    .hero-gradient {
      background: linear-gradient(to right, #0d6efd, #20c997);
      color: white;
      position: relative;
      overflow: hidden;
    }
    
    .hero-gradient::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('https://placehold.co/1200x800?text=Pattern') repeat;
      opacity: 0.05;
      z-index: 0;
    }
    
    .hero-content {
      position: relative;
      z-index: 1;
    }
    
    /* Hero Carousel */
    .hero-carousel {
      margin-top: 2rem;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    }
    
    .carousel-caption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      padding: 15px;
      bottom: 20px;
    }
    
    /* Service Cards */
    .service-card {
      transition: all 0.3s ease;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
    }
    
    .service-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1) !important;
    }
    
    .service-card .card-img-top {
      height: 200px;
      object-fit: cover;
    }
    
    /* Doctor Cards */
    .doctor-card {
      transition: all 0.3s ease;
      border-radius: 10px;
      overflow: hidden;
    }
    
    .doctor-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1) !important;
    }
    
    .doctor-card img {
      height: 250px;
      object-fit: cover;
    }
    
    /* Process Icons */
    .process-icon {
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin: 0 auto 1rem;
      font-size: 2rem;
      transition: all 0.3s ease;
    }
    
    .process-col:hover .process-icon {
      transform: scale(1.1);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    
    /* Testimonials */
    .testimonial-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid white;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    /* Scrollable Reviews */
    .reviews-container {
      position: relative;
      padding: 2rem 0;
    }
    
    .reviews-scroll {
      overflow-x: auto;
      overflow-y: hidden;
      white-space: nowrap;
      padding: 1rem 0;
      -webkit-overflow-scrolling: touch;
      scrollbar-width: thin;
      scrollbar-color: var(--primary) #f0f0f0;
    }
    
    .reviews-scroll::-webkit-scrollbar {
      height: 8px;
    }
    
    .reviews-scroll::-webkit-scrollbar-track {
      background: #f0f0f0;
      border-radius: 10px;
    }
    
    .reviews-scroll::-webkit-scrollbar-thumb {
      background-color: var(--primary);
      border-radius: 10px;
    }
    
    .review-card {
      display: inline-block;
      width: 300px;
      white-space: normal;
      margin-right: 15px;
      vertical-align: top;
      transition: all 0.3s ease;
    }
    
    .review-card:hover {
      transform: translateY(-5px);
    }
    
    .review-card .card-body {
      height: 250px;
      overflow-y: auto;
    }
    
    /* Emergency Circle */
    .emergency-circle {
      position: relative;
    }
    
    .emergency-circle img {
      border-radius: 50%;
      z-index: 2;
      position: relative;
      border: 5px solid white;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    
    /* Department List */
    .department-list li {
      margin-bottom: 0.75rem;
      display: flex;
      align-items: center;
      transition: all 0.3s ease;
      padding: 0.5rem;
      border-radius: 5px;
    }
    
    .department-list li:hover {
      background-color: rgba(13, 110, 253, 0.05);
      transform: translateX(5px);
    }
    
    .department-list li::before {
      content: '';
      display: inline-block;
      width: 8px;
      height: 8px;
      background-color: var(--primary);
      border-radius: 50%;
      margin-right: 10px;
      transition: all 0.3s ease;
    }
    
    .department-list li:hover::before {
      transform: scale(1.5);
    }
    
    /* Appointment Form */
    .appointment-form {
      background-color: var(--primary);
      color: white;
      border-radius: 10px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    
    .appointment-form .form-control {
      border: none;
      border-radius: 5px;
      padding: 0.75rem 1rem;
    }
    
    .appointment-form .form-control:focus {
      box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
    }
    
    /* Footer */
    .footer-contact li {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1rem;
    }
    
    .footer-contact-icon {
      background-color: rgba(255, 255, 255, 0.1);
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin-right: 10px;
      flex-shrink: 0;
      transition: all 0.3s ease;
    }
    
    .footer-contact li:hover .footer-contact-icon {
      background-color: rgba(255, 255, 255, 0.2);
      transform: scale(1.1);
    }
    
    .social-icon {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      margin-right: 10px;
      color: white;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    
    .social-icon:hover {
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
      transform: translateY(-3px);
    }
    
    /* News Cards */
    .news-card {
      transition: all 0.3s ease;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;
    }
    
    .news-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1) !important;
    }
    
    .category-badge {
      position: absolute;
      top: 15px;
      left: 15px;
      z-index: 2;
      border-radius: 50px;
      padding: 0.5rem 1rem;
      font-weight: 500;
    }
    
    /* Buttons */
    .btn {
      border-radius: 50px;
      padding: 0.5rem 1.5rem;
      font-weight: 500;
      transition: all 0.3s ease;
    }
    
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .btn-primary {
      background-color: var(--primary);
      border-color: var(--primary);
    }
    
    .btn-primary:hover {
      background-color: var(--primary-dark);
      border-color: var(--primary-dark);
    }
    
    .btn-outline-primary {
      border-color: var(--primary);
      color: var(--primary);
    }
    
    .btn-outline-primary:hover {
      background-color: var(--primary);
      color: white;
    }
    
    .btn-light:hover {
      color: var(--primary);
    }
    
    .btn-outline-light:hover {
      color: var(--primary);
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .search-form {
        max-width: 100%;
        margin-top: 1rem;
      }
      
      .hero-carousel {
        margin-top: 1rem;
      }
      
      .review-card {
        width: 280px;
      }
    }
    
    /* Swiper Styles */
    .swiper {
      width: 100%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .swiper-pagination-bullet-active {
      background-color: var(--primary);
    }
    
    .swiper-button-next,
    .swiper-button-prev {
      color: var(--primary);
    }